{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "ReplaceWithAStrongSecretKey_AtLeast32Chars",
    "Issuer": "ConcreInnovaAPI",
    "Audience": "ConcreInnovaClients",
    "ExpireMinutes": 10
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConcreInnovaDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
