{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comentario": "La clave se configura por entorno con dotnet user-secrets set \"Jwt:Key\" \"<clave-aleatoria-de-32-o-mas-caracteres>\" o con la variable de entorno Jwt__Key. La aplicacion no arranca sin ella.",
    "Key": "",
    "Issuer": "ConcreInnovaAPI",
    "Audience": "ConcreInnovaClients",
    "ExpireMinutes": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConcreInnovaDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderEmail": "no-reply@concreinnova.com",
    "SenderName": "Concre Innova",
    "UseSsl": false
  },
  "SoporteHumano": {
    "Habilitado": true,
    "ContactoAlternativo": "Puedes escribirnos a contacto@concreinnova.com o llamar al 8888-1111."
  }
}
